FROM docker.io/fedora:28

ENV TZ='Asia/Hong_Kong'
ENV WOODY_ROOT /opt/woody
ENV GOPATH $WOODY_ROOT
WORKDIR $WOODY_ROOT

#RUN yum upgrade -y && yum update -y && \
#  yum install -y epel-release && \
#  yum update -y && yum install -y \
#  vim python36 python34-pip make golang-bin
RUN dnf update -y && dnf install -y \
  make vim python3 golang-bin golang-src && \
  cd $WOODY_ROOT && \
    go get -v github.com/Shopify/sarama \
           github.com/golang/glog \
           github.com/gocql/gocql \
           github.com/rs/cors

COPY Makefile $WOODY_ROOT/
COPY src $WOODY_ROOT/src
COPY config $WOODY_ROOT/config
COPY scripts $WOODY_ROOT/scripts

RUN make -j$(lscpu|grep CPU\(s\)|head -1|awk '{print $2}') \
  click_producer apiserver checkin_producer
CMD ["bash"]
