apiVersion: v1
data:
  Corefile: |
    .:53 {
        log
        errors
        health
        kubernetes cluster.local 10.244.0.0/16 in-addr.arpa ip6.arpa {
           pods insecure
           upstream
        }
        prometheus :9153
        rewrite continue name substring default.svc default.svc.cluster.local
        rewrite name substring cluster.local.cluster.local cluster.local
        proxy cluster.local 127.0.0.1
        cache 30
        loop
        reload
        loadbalance round_robin
    }
kind: ConfigMap
metadata:
  creationTimestamp: 2019-01-29T11:17:58Z
  name: coredns
  namespace: kube-system
  resourceVersion: "122633"
  selfLink: /api/v1/namespaces/kube-system/configmaps/coredns
  uid: 882e285a-23b7-11e9-b8d0-509a4c81f207
